{
  "name": "local-first-docs",
  "version": "0.1.0",
  "private": true,
  "description": "Local-First Collaborative Document Editor with offline sync, deterministic (CRDT) conflict resolution, and version history.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,ws -c blue,magenta \"npm:dev:web\" \"npm:dev:server\"",
    "dev:web": "npm run dev -w web",
    "dev:server": "npm run dev -w collab-server",
    "build": "npm run build -w web",
    "start": "npm run start -w web",
    "lint": "npm run lint -w web",
    "typecheck": "tsc --noEmit -p apps/web/tsconfig.json && npm run typecheck -w collab-server",
    "db:migrate:deploy": "npm run migrate:deploy -w @repo/db",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "npm run test -w collab-server && npm run test -w web",
    "test:e2e": "npm run test:e2e -w web",
    "db:generate": "npm run generate -w @repo/db",
    "db:migrate": "npm run migrate -w @repo/db",
    "db:push": "npm run push -w @repo/db",
    "db:seed": "npm run seed -w @repo/db",
    "db:studio": "npm run studio -w @repo/db"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
